NODE_ENV="dev"
JWT_SECRET=qcP6Xdp3rLrM4HHK
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="todo_dev"
POSTGRES_dialect="postgres"
POSTGRES_POOL_MAX=5
POSTGRES_POOL_MIN=0
POSTGRES_POOL_ACQUIRE=30000